REACT_APP_MAILCHIMP_U = "086c54abf2a5b3f3e70c8a351"
REACT_APP_MAILCHIMP_ID = "0ade9f06a4"
REACT_APP__APIKEY = "e6ff89631a2ded7d364b27020f0e55ed-us10"
REACT_APP__DATACENTER = "us10"
REACT_APP__AUDIENCEID = "0ade9f06a4"   


